<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@900&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="header sidePadding">
        <div class="topnav" id="myTopnav">

            <a href="/" class="navLogo">Header Logo</a>
            <div class="menuContainer">
                <a href="#home" class="navLink">Home</a>
                <a href="#about" class="navLink">About</a>
                <a href="#contact" class="navLink">Contact</a>
            </div>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    </section>

    <section class="tool">
        <div class="selectBtnContainer">
            <button onclick="setActive(0)" class="selectBtn btn active" style="border-top-left-radius: 10px;">SellPrice
                Each</button>
            <button onclick="setActive(1)" class="selectBtn btn">SellPrice Product</button>
            <button onclick="setActive(2)" class="selectBtn btn">SellPrice individual</button>

        </div>


        <div id="sellPriceEachContainer" class="toolContainer active">
            <div class="formContainer">
                <form id="sellPriceEachform">
                    <div class="inputBox">
                        <div style="margin-bottom: 8px; ">
                            <label for="itemName">Item Name</label>
                            <input type="text" id="itemName" name="itemName">
                        </div>
                        <div style="margin-bottom: 16px;">
                            <label for="itemPrice">Item Cost Price</label>
                            <input type="number" id="itemPrice" name="itemPrice" required>
                        </div>
                    </div>

                    <div style="width: fit-content; margin-left: auto;">
                        <button type="submit" class="submitBtn btn">Add Item</button>
                    </div>
                </form>
            </div>
            <div class="tableContainer">
                <table>
                    <tbody id="sellEachtable">
                        <tr>
                            <th>Item Name</th>
                            <th>Item Price</th>
                        </tr>
                    </tbody>

                    <tr style="height: 30px;">
                        <th></th>
                        <th></th>
                    </tr>
                </table>
            </div>
            <div class="formContainer">
                <form id="SellPriceEachProfitform">

                    <div class="inputBox">
                        <div>
                            <label for="ProfitMargin">Overall Profit Margin</label>
                            <input type="number" id="ProfitMargin" name="ProfitMargin" required>
                        </div>
                        <div style="width: fit-content; margin: auto 0 0 auto;">
                            <button type="submit" class="submitBtn btn">Submit</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="tableContainer" id="sellPriceEachFinaltableContainer">
                <table>
                    <tbody id="sellFinalTable">

                    </tbody>
                </table>
                <p></p>
            </div>

        </div>

        <!-- *************** SellPriceProductContainer ******************* -->
        <!-- *************** SellPriceProductContainer ******************* -->

        <div id="SellPriceProductContainer" class="toolContainer">
            <div class="formContainer">
                <form id="sellPriceProductform">
                    <div class="inputBox">
                        <div style="margin-bottom: 8px; ">
                            <label for="itemName">Item Name</label>
                            <input type="text" id="itemName" name="itemName">
                        </div>
                        <div style="margin-bottom: 16px;">
                            <label for="itemPrice">Item Cost Price</label>
                            <input type="number" id="itemPrice" name="itemPrice" required>
                        </div>
                    </div>

                    <div style="width: fit-content; margin-left: auto;">
                        <button type="submit" class="submitBtn btn">Add Item</button>
                    </div>
                </form>
            </div>

            <div class="tableContainer">
                <table>
                    <tbody id="sellProducttable">
                        <tr>
                            <th>Item Name</th>
                            <th>Item Price</th>
                        </tr>
                    </tbody>

                    <tr style="height: 30px;">
                        <th></th>
                        <th></th>
                    </tr>
                </table>
            </div>
            <div class="formContainer">
                <form id="SellPriceProductProfitform">
                    <div class="inputBox">
                        <div>
                            <label for="productName">Product Name</label>
                            <input type="text" id="productName" name="productName">
                        </div>
                        <div>
                            <label for="productCount">Product Count</label>
                            <input type="number" id="productCount" name="productCount" required>
                        </div>
                    </div>
                    <div class="inputBox">
                        <div>
                            <label for="ProfitMargin">Overall Profit Margin</label>
                            <input type="number" id="ProfitMargin" name="ProfitMargin" required>
                        </div>
                        <div style="width: fit-content; margin: auto 0 0 auto;">
                            <button type="submit" class="submitBtn btn">Submit</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="tableContainer" id="sellPriceProductFinaltableContainer">
                <table>
                    <tbody id="sellProductFinalTable">

                    </tbody>
                </table>
                <p></p>
                <p></p>

            </div>
        </div>


        <!-- *************** Sell Price Individual Container ******************* -->
        <!-- *************** Sell Price Individual Container ******************* -->

        <div id="SellPriceIndividualContainer" class="toolContainer">
            <div class="formContainer">
                <form id="sellPriceIndividualform">
                    <div class="inputBox">
                        <div style="margin-bottom: 8px; ">
                            <label for="itemName">Item Name</label>
                            <input type="text" id="itemName" name="itemName">
                        </div>
                        <div style="margin-bottom: 16px;">
                            <label for="itemPrice">Item Cost Price</label>
                            <input type="number" id="itemPrice" name="itemPrice" required>
                        </div>
                    </div>
                    <div class="inputBox">
                        <div style="margin-bottom: 8px; ">
                            <label for="profitMargin">Profit Margin(%)</label>
                            <input type="number" id="profitMargin" name="profitMargin">
                        </div>
                        <div style="width: fit-content; margin: auto 0 8px auto;">
                            <button type="submit" class="submitBtn btn">Add Item</button>
                        </div>

                    </div>

                </form>
            </div>

            <div class="tableContainer">
                <table>
                    <tbody id="sellIndividualtable">
                        <tr>
                            <th>Item Name</th>
                            <th>Item Price</th>
                            <th>Profit Margin(%)</th>
                        </tr>
                    </tbody>

                    <tr style="height: 30px;">
                        <th></th>
                        <th></th>
                    </tr>
                </table>
            </div>
            <div class="formContainer">
                <form id="SellPriceIndividualProfitform">

                    <div style="width: fit-content; margin: auto 0 0 auto;">
                        <button type="submit" class="submitBtn btn">Submit</button>
                    </div>

                </form>
            </div>

            <div class="tableContainer" id="sellPriceIndividualFinaltableContainer">
                <table>
                    <tbody id="sellIndividualFinalTable">

                    </tbody>
                </table>
                <p></p>
                <p></p>
            </div>
        </div>
    </section>

    <section class="footer sidePadding">
        <div class="footerContainer">
            <p class="subtext"> &#169; 2022 All rights reserved.</p>
            <a href="#" class="subtext" style="cursor: pointer;">Privacy & Terms</a>
        </div>

    </section>

</body>
<script src="index.js"></script>
<script src="https://kit.fontawesome.com/2dac633212.js" crossorigin="anonymous"></script>

</html>